[1] "permno"                   "td"
 [3] "retadj"                   "sent"
 [5] "newsday"                  "rankbm"
 [7] "ptf_5by5"                 "EAD"
 [9] "mktrf"                    "smb"
[11] "hml"                      "umd"
[13] "VWvaluesent"              "VWgrowthsent"
[15] "VWsmallsent"              "VWbigsent"
[17] "smbsent"                  "hmlsent"
[19] "valueret"                 "growthret"
[21] "smallret"                 "bigret"
[23] "MA_1sent"                 "agg_1ret"
[25] "agg_1EAD"                 "MA_1VWvaluesent"
[27] "lag_1VWvaluesent"         "MA_1VWgrowthsent"
[29] "lag_1VWgrowthsent"        "MA_1hmlsent"
[31] "lag_1hmlsent"             "agg_1mktrf"
[33] "agg_1hml"                 "agg_1smb"
[35] "agg_1valueret"            "agg_1growthret"
[37] "agg_1smallret"            "agg_1bigret"
[39] "lag_1newsday"             "lag_1sent"
[41] "lag_1ret"                 "lag_1EAD"
[43] "MA_2sent"                 "agg_2ret"
[45] "agg_2EAD"                 "MA_2VWvaluesent"
[47] "lag_2VWvaluesent"         "MA_2VWgrowthsent"
[49] "lag_2VWgrowthsent"        "MA_2hmlsent"
[51] "lag_2hmlsent"             "agg_2mktrf"
[53] "agg_2hml"                 "agg_2smb"
[55] "agg_2valueret"            "agg_2growthret"
[57] "agg_2smallret"            "agg_2bigret"
[59] "lag_2newsday"             "lag_2sent"
[61] "lag_2ret"                 "lag_2EAD"
[63] "MA_5sent"                 "agg_5ret"
[65] "agg_5EAD"                 "MA_5VWvaluesent"
[67] "lag_5VWvaluesent"         "MA_5VWgrowthsent"
 [69] "lag_5VWgrowthsent"        "MA_5hmlsent"
 [71] "lag_5hmlsent"             "agg_5mktrf"
 [73] "agg_5hml"                 "agg_5smb"
 [75] "agg_5valueret"            "agg_5growthret"
 [77] "agg_5smallret"            "agg_5bigret"
 [79] "lagagg_5__5EAD"           "lagMA_5__5sent"
 [81] "lagMA_5__5VWvaluesent"    "lagMA_5__5hmlsent"
 [83] "lagMA_5__5VWgrowthsent"   "lagagg_5__4EAD"
 [85] "lagMA_5__4sent"           "lagMA_5__4VWvaluesent"
 [87] "lagMA_5__4hmlsent"        "lagMA_5__4VWgrowthsent"
 [89] "lagagg_5__3EAD"           "lagMA_5__3sent"
 [91] "lagMA_5__3VWvaluesent"    "lagMA_5__3hmlsent"
 [93] "lagMA_5__3VWgrowthsent"   "lagagg_5__2EAD"
 [95] "lagMA_5__2sent"           "lagMA_5__2VWvaluesent"
 [97] "lagMA_5__2hmlsent"        "lagMA_5__2VWgrowthsent"
 [99] "lagagg_5__1EAD"           "lagMA_5__1sent"
[101] "lagMA_5__1VWvaluesent"    "lagMA_5__1hmlsent"
[103] "lagMA_5__1VWgrowthsent"   "MA_20sent"
[105] "agg_20ret"                "agg_20EAD"
[107] "MA_20VWvaluesent"         "lag_20VWvaluesent"
[109] "MA_20VWgrowthsent"        "lag_20VWgrowthsent"
[111] "MA_20hmlsent"             "lag_20hmlsent"
[113] "agg_20mktrf"              "agg_20hml"
[115] "agg_20smb"                "agg_20valueret"
[117] "agg_20growthret"          "agg_20smallret"
[119] "agg_20bigret"             "lagagg_20__5EAD"
[121] "lagMA_20__5sent"          "lagMA_20__5VWvaluesent"
[123] "lagMA_20__5hmlsent"       "lagMA_20__5VWgrowthsent"
[125] "lagagg_20__4EAD"          "lagMA_20__4sent"
[127] "lagMA_20__4VWvaluesent"   "lagMA_20__4hmlsent"
[129] "lagMA_20__4VWgrowthsent"  "lagagg_20__3EAD"
[131] "lagMA_20__3sent"          "lagMA_20__3VWvaluesent"
[133] "lagMA_20__3hmlsent"       "lagMA_20__3VWgrowthsent"
[135] "lagagg_20__2EAD"          "lagMA_20__2sent"
[137] "lagMA_20__2VWvaluesent"   "lagMA_20__2hmlsent"
[139] "lagMA_20__2VWgrowthsent"  "lagagg_20__1EAD"
[141] "lagMA_20__1sent"          "lagMA_20__1VWvaluesent"
[143] "lagMA_20__1hmlsent"       "lagMA_20__1VWgrowthsent"
[145] "MA_60sent"                "agg_60ret"
[147] "agg_60EAD"                "MA_60VWvaluesent"
[149] "lag_60VWvaluesent"        "MA_60VWgrowthsent"
[151] "lag_60VWgrowthsent"       "MA_60hmlsent"
[153] "lag_60hmlsent"            "agg_60mktrf"
[155] "agg_60hml"                "agg_60smb"
[157] "agg_60valueret"           "agg_60growthret"
[159] "agg_60smallret"           "agg_60bigret"
[161] "lagagg_60__5EAD"          "lagMA_60__5sent"
[163] "lagMA_60__5VWvaluesent"   "lagMA_60__5hmlsent"
[165] "lagMA_60__5VWgrowthsent"  "lagagg_60__4EAD"
[167] "lagMA_60__4sent"          "lagMA_60__4VWvaluesent"
[169] "lagMA_60__4hmlsent"       "lagMA_60__4VWgrowthsent"
[171] "lagagg_60__3EAD"          "lagMA_60__3sent"
[173] "lagMA_60__3VWvaluesent"   "lagMA_60__3hmlsent"
[175] "lagMA_60__3VWgrowthsent"  "lagagg_60__2EAD"
[177] "lagMA_60__2sent"          "lagMA_60__2VWvaluesent"
[179] "lagMA_60__2hmlsent"       "lagMA_60__2VWgrowthsent"
[181] "lagagg_60__1EAD"          "lagMA_60__1sent"
[183] "lagMA_60__1VWvaluesent"   "lagMA_60__1hmlsent"
[185] "lagMA_60__1VWgrowthsent"  "MA_120sent"
[187] "agg_120ret"               "agg_120EAD"
[189] "MA_120VWvaluesent"        "lag_120VWvaluesent"
[191] "MA_120VWgrowthsent"       "lag_120VWgrowthsent"
[193] "MA_120hmlsent"            "lag_120hmlsent"
[195] "agg_120mktrf"             "agg_120hml"
[197] "agg_120smb"               "agg_120valueret"
[199] "agg_120growthret"         "agg_120smallret"
[201] "agg_120bigret"            "lagagg_120__5EAD"
[203] "lagMA_120__5sent"         "lagMA_120__5VWvaluesent"
[205] "lagMA_120__5hmlsent"      "lagMA_120__5VWgrowthsent"
[207] "lagagg_120__4EAD"         "lagMA_120__4sent"
[209] "lagMA_120__4VWvaluesent"  "lagMA_120__4hmlsent"
[211] "lagMA_120__4VWgrowthsent" "lagagg_120__3EAD"
[213] "lagMA_120__3sent"         "lagMA_120__3VWvaluesent"
[215] "lagMA_120__3hmlsent"      "lagMA_120__3VWgrowthsent"
[217] "lagagg_120__2EAD"         "lagMA_120__2sent"
[219] "lagMA_120__2VWvaluesent"  "lagMA_120__2hmlsent"
[221] "lagMA_120__2VWgrowthsent" "lagagg_120__1EAD"
[223] "lagMA_120__1sent"         "lagMA_120__1VWvaluesent"
[225] "lagMA_120__1hmlsent"      "lagMA_120__1VWgrowthsent"
[227] "isgrowth"                 "isvalue"
[229] "ismedium"                 "isbig"
[231] "lag1sent"                 "lag1ret"
[233] "lag1EAD"                  "lag2sent"
[235] "lag2ret"                  "lag2EAD"
[237] "dchange"
